* {
  margin: 0;
  padding: 0;
}
:root {
  font-size: 62.5%;
  line-height: 1.6rem;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  --cam: #ffc600;
}

.grid {
  max-width: 1483px;
  margin: 0 20px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  background-image: url(./topography.svg),
    linear-gradient(
      90deg,
      rgba(236, 62, 112, 1) 21%,
      rgba(209, 63, 134, 1) 35%,
      rgba(182, 61, 141, 1) 73%,
      rgba(137, 70, 195, 1) 100%
    );
}

.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 180px 180px;
  grid-gap: 20px;
}

.header__left {
  grid-row: 1/3;
  background-image: url(./taco.jpg);
  background-size: cover;
  background-position: bottom;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  padding-left: 50px;
}

.header__left > .one {
  width: 230px;
  height: 50px;
  font-size: 2.2rem;
  font-weight: 800;
  text-align: center;
  line-height: 50px;
  margin-bottom: 20px;
}

.header__left > .two {
  width: 130px;
  height: 25px;
  font-weight: 800;
  font-size: 1.2rem;
  line-height: 25px;
  text-align: center;
}
.header__left p {
  background-color: #ffc600;
}
/* --------------------- */
.header__center {
  background-color: #ffc600;
  display: grid;
  justify-content: center;
  align-items: center;
}

.header__center > .one {
  font-size: 6rem;
  align-self: end;
  line-height: normal;
}

.header__center > .two {
  justify-self: center;
  align-self: flex-start;
  font-size: 1.6rem;
  font-weight: 800;
  line-height: normal;
}

/* ----------------------- */
.header__right {
  background-color: #ffc600;
  display: grid;
  justify-content: center;
  align-items: center;
}

.header__right > .one {
  font-size: 6rem;
  align-self: end;
  line-height: normal;
}

.header__right > .two {
  justify-self: center;
  align-self: flex-start;
  font-size: 1.6rem;
  font-weight: 800;
  line-height: normal;
}

/* --------menu=---- */

.header__menu {
  margin-top: 20px;
}
.header__menu-ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 60px;
  grid-gap: 20px;

  list-style: none;
}

.texts {
  background-color: var(--cam);
  text-align: center;
  line-height: 60px;
  font-size: 2rem;
  font-weight: 800;
}

/* -------------main */

.mains {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: 255px;
  grid-gap: 20px;

  margin-top: 20px;
}

.mains > .main_text {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mains > .main_text > .icon {
  font-size: 7rem;
  line-height: normal;
}

.mains > .main_text > .text_icon {
  font-size: 1.5rem;
  text-align: center;
  font-weight: 800;
  color: #767676;
}

.mains > .main_text > .h3_text {
  font-size: 1.7rem;
  margin-bottom: 10px;
  margin-top: 5px;
}

.main__buttom {
  display: grid;
  grid-template-columns: 1fr 3fr;
  background: white;
  margin-top: 20px;
  padding: 70px;
}

.main__buttom-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.main__buttom-text > .text_main {
  font-size: 1.8rem;
  margin-top: 15px;
  font-weight: 800;
  text-shadow: 1px 1px rgb(30, 83, 70);
}

.main__buttom-text > .bt {
  margin-top: 20px;
  width: 120px;
  height: 50px;
  border: none;
  font-size: 1.6rem;
  background-color: var(--cam);
}

/* ------------footer */
.line__name {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  margin-top: 20px;
}
.line_left {
  height: 10px;
  align-self: center;
  background: rgb(254, 255, 251);
  background: linear-gradient(90deg, rgba(254, 255, 251, 0) 0%, rgba(253, 255, 23, 1) 67%, rgba(255, 252, 0, 1) 100%);
}
.line_right {
  height: 10px;
  align-self: center;
  background: rgb(254, 255, 251);
  background: linear-gradient(273deg, rgba(254, 255, 251, 0) 0%, rgba(253, 255, 23, 1) 67%, rgba(255, 252, 0, 1) 100%);
}

.lll {
  font-size: 3rem;
  font-weight: 800;
  margin: 0 10px;
}

.img_ft {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.img_ft > img {
  width: 100%;
}

@media only screen and (max-width: 990px) {
  .grid {
    width: 990px;
    margin: 0 20px;
  }
  .header__menu-ul {
    display: none;
  }
  .header {
    grid-template-columns: 1fr 1fr;
  }
  .header__left {
    grid-column: 1/3;
  }
  .img_ft {
    grid-template-columns: repeat(2, 1fr);
  }
  .main__buttom {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 550px) {
  .header__menu-ul {
    display: none;
  }
  .header {
    grid-template-columns: 1fr;
  }
  .header__left {
    grid-column: 1;
  }
  .img_ft {
    grid-template-columns: repeat(2, 1fr);
  }
  .main__buttom {
    grid-template-columns: 1fr;
  }
  .img_ft {
    grid-template-columns: 1fr;
  }
}
